{
	"name": "epiphyt/form-block",
	"description": "An extensive yet user-friendly form block.",
	"type": "wordpress-plugin",
	"homepage": "https://epiph.yt/en/",
	"license": "GPL-2.0-only",
	"require": {
		"php": "^7.4|^8.0"
	},
	"support": {
		"email": "hey.composer@epiph.yt",
		"docs": "https://docs.epiph.yt/form-block/"
	},
	"authors": [
		{
			"name": "Matthias Kittsteiner",
			"email": "matze.composer@epiph.yt",
			"homepage": "https://kittsteiner.blog",
			"role": "Developer"
		}
	],
	"require-dev": {
		"phpstan/phpstan": "^2.1",
		"szepeviktor/phpstan-wordpress": "^2.0",
		"phpstan/extension-installer": "^1.4",
		"swissspidy/phpstan-no-private": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^2.0",
		"phpunit/phpunit": "^12.5",
		"brain/monkey": "2.*",
		"brain/faker": "dev-master"
	},
	"scripts": {
		"phpcs": "phpcs -s .",
		"phpstan": "phpstan analyse -v --memory-limit=2G",
		"phpunit": "phpunit",
		"test": [
			"@phpcs",
			"@phpstan",
			"@phpunit"
		]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true
		}
	}
}
