{
	"$schema": "https://schemas.wp.org/wp/6.9/block.json",
	"apiVersion": 3,
	"name": "form-block/textarea",
	"title": "Textarea",
	"category": "formatting",
	"description": "A mulitline text field.",
	"keywords": [ "input", "paragraph" ],
	"textdomain": "form-block",
	"ancestor": [ "form-block/form" ],
	"attributes": {
		"autoComplete": {
			"attribute": "autocomplete",
			"selector": "input",
			"source": "attribute",
			"type": "string"
		},
		"autoCompleteSection": {
			"type": "string"
		},
		"cols": {
			"attribute": "cols",
			"selector": "textarea",
			"source": "attribute",
			"type": "string"
		},
		"disabled": {
			"attribute": "disabled",
			"selector": "textarea",
			"source": "attribute",
			"type": "boolean"
		},
		"label": {
			"selector": ".form-block__label-content",
			"source": "html",
			"type": "string"
		},
		"name": {
			"attribute": "name",
			"selector": "textarea",
			"source": "attribute",
			"type": "string"
		},
		"placeholder": {
			"attribute": "placeholder",
			"selector": "textarea",
			"source": "attribute",
			"type": "string"
		},
		"readOnly": {
			"attribute": "readonly",
			"selector": "textarea",
			"source": "attribute",
			"type": "boolean"
		},
		"required": {
			"attribute": "required",
			"selector": "textarea",
			"source": "attribute",
			"type": "boolean"
		},
		"rows": {
			"attribute": "rows",
			"default": 4,
			"selector": "textarea",
			"source": "attribute",
			"type": "string"
		},
		"spellCheck": {
			"attribute": "spellcheck",
			"default": true,
			"selector": "textarea",
			"source": "attribute",
			"type": "boolean"
		},
		"value": {
			"selector": "textarea",
			"source": "text",
			"type": "string"
		},
		"wrap": {
			"attribute": "wrap",
			"selector": "textarea",
			"source": "text",
			"type": "string"
		}
	},
	"selectors": {
		"border": ".wp-block-form-block-textarea textarea",
		"color": ".wp-block-form-block-textarea textarea",
		"shadow": ".wp-block-form-block-textarea textarea"
	},
	"supports": {
		"__experimentalBorder": {
			"radius": true,
			"color": true,
			"width": true,
			"style": true,
			"__experimentalDefaultControls": {
				"radius": true,
				"color": true,
				"width": true,
				"style": true
			},
			"__experimentalSkipSerialization": true
		},
		"anchor": true,
		"color": {
			"background": true,
			"gradients": true,
			"text": true,
			"__experimentalSkipSerialization": true
		},
		"html": false,
		"reusable": false,
		"shadow": {
			"__experimentalSkipSerialization": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": [ "file:./index.css" ]
}
